<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.introduce.hotel.view.HotelListFragment"
        android:label="HotelListFragment" >
        <action
            android:id="@+id/action_hotelListFragment_to_addHotelFragment3"
            app:destination="@id/addHotelFragment3" />
        <action
            android:id="@+id/action_hotelListFragment_to_hotelPageFragment"
            app:destination="@id/hotelPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelPageFragment"
        android:name="com.introduce.hotel.view.HotelPageFragment"
        android:label="HotelPageFragment" >
        <action
            android:id="@+id/action_hotelPageFragment_to_hotelListFragment"
            app:destination="@id/hotelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.introduce.hotel.view.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.introduce.hotel.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_hotelListFragment"
            app:destination="@id/hotelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.introduce.hotel.view.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_hotelListFragment"
            app:destination="@id/hotelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHotelFragment3"
        android:name="com.introduce.hotel.view.AddHotelFragment"
        android:label="AddHotelFragment" >
        <action
            android:id="@+id/action_addHotelFragment3_to_hotelListFragment"
            app:destination="@id/hotelListFragment" />
    </fragment>
</navigation>