<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/hotelListFragment"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.introduce.hotel.view.HotelListFragment"
        android:label="HotelListFragment" >
        <action
            android:id="@+id/action_hotelListFragment_to_addHotelFragment3"
            app:destination="@id/addHotelFragment3" />
        <action
            android:id="@+id/action_hotelListFragment_to_hotelPageFragment"
            app:destination="@id/hotelPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelPageFragment"
        android:name="com.introduce.hotel.view.HotelPageFragment"
        android:label="HotelPageFragment" >
        <action
            android:id="@+id/action_hotelPageFragment_to_hotelListFragment"
            app:destination="@id/hotelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.introduce.hotel.view.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/addHotelFragment3"
        android:name="com.introduce.hotel.view.AddHotelFragment"
        android:label="AddHotelFragment" >
        <action
            android:id="@+id/action_addHotelFragment3_to_hotelListFragment"
            app:destination="@id/hotelListFragment" />
    </fragment>
</navigation>